<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css"> 
    <title>site web personnel</title>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          background-color: #f0f0f0;
        }
    
        .image-container {
          display: flex;
          gap: 20px;
        }
    
        .circle-image {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          overflow: hidden;
          margin: 0;
        }
    
        .circle-image img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      </style>
</head>
<body>
    <div class="a"> 
        <header>
        <h1>Compétances en Informatique </h1>
        </header>
    </br>
        <article>
          Au fil de ma licence en informatique, j'ai exploré une gamme variée de langages de programmation, chaque année apportant son lot d'apprentissage unique. La première année a été dédiée à la maîtrise approfondie du langage PYTHON, tandis que la deuxième a élargi nos horizons avec des concepts avancés, notamment la programmation orientée objet. À l'Institut International de Technologie (IIT), nous nous sommes plongés dans des sujets pointus tels que les générateurs et les fonctions en PYTHON. L'initiation à SQL a été intégrée dès les premières étapes de la licence, solidifiant ses fondements tout au long du cycle d'ingénieur. Au cours de cette année, j'ai également élargi mes compétences en m'immergeant dans plusieurs autres langages tels que HTML, CSS, JAVASCRIPT, et le LANGAGE C. Cette diversité de connaissances m'a offert une perspective riche dans le paysage informatique, contribuant à forger une compréhension complète des langages de programmation.
            
</article>
<div class="image-container">
    <div class="circle-image"><img src="../images/python.jpeg" alt="python"></div>
    <div class="circle-image"><img src="../images/sql.jpg" alt="sql"></div>
    <div class="circle-image"><img src="../images/langc.jpg" alt="langc"></div>
    <div class="circle-image"><img src="../images/js.png" alt="java script"></div>
    <div class="circle-image"><img src="../images/html.png" alt="html"></div>
    <div class="circle-image"><img src="../images/css.png" alt="css"></div>
    
    <!-- Add more images as needed -->
  </div>


    <nav>
            
        <a href="../index.html" >Acceuil</a><br>
        <a href="../html/parcours.html" >Parcours</a><br>
        <a href="../html/compétance.html" >Compétences </a><br>
        <a href="../html/experience.html" >Experience </a><br>
        <a href= "../html/activité.html" >Activités</a><br>
        <a href= "../html/education.html">Education</a><br>
        <a href= "../html/Passions & Qualités.html" >Passions & Qualités</a><br>
        <a href="../html/temoignage.html" >Témoignage </a><br>
        <a href="../html/quiz.html" >Quiz </a><br>
        <a href="../html/contact.html" >Contact </a></br>
    </nav>
    
    
   
    
</body>
</html>
